<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ib_deleteAll"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/ic_delete_black_24dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/ib_deleteAll"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@color/colorUnselectedTab" />

    </RelativeLayout>
</layout>