<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/ib_deleteAll"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_delete_black_24dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_toStartOf="@+id/ib_deleteAll"
        android:layout_alignParentBottom="true" />

</RelativeLayout>