<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translate_form_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <EditText
        android:id="@+id/translate_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edittext_bg"
        android:gravity="top|start"
        android:hint="write your text here "
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:id="@+id/translate_result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translate_text"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/original_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/translated_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dictionary_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/original_text">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>